# Gradle Specifications
org.gradle.jvmargs=-Xms256M -Xmx2G
org.gradle.daemon=false

# General Specifications
mc_version=1.7.10
mod_version=0.0.1
forge_version=10.13.4.1614
mod_group=com.integral.gregorioustickmod
mod_id=gregorioustick
mod_name=Gregorious Tick
mod_archives_name=GregoriousTick
mod_author=Belletti
mod_icon=no_logo.png
mod_description=No gametick if no players are online.
